*start

[title name="空座町の戦い"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「赤火砲か蒼火墜を打つ朽木ルキア」[l][r]

虚が現れた！鬼道を打って倒そう！[l][r]

君臨者よ[l][r]

血肉の仮面[l][r]

万象・羽搏き[l][r]

ヒトの名を冠す者よ[l][r]

[link target=*tag_shakkahou] →焦熱と争乱　海隔て逆巻き南へと歩を進めよ [endlink][r]
[link target=*tag_soukatui] → 真理と節制　罪知らぬ夢の壁に僅かに爪を立てよ[endlink][r]
[s]

*tag_shakkahou

[cm]
破道の三十一　赤火砲[l][r]
この虚には効かないようだ。[r]

【 BAD END 】[l][cm]

[jump target=*start]*tag_soukatui

[cm]


効果のある鬼道を当てて虚を倒せた！

【 GOOD END 】[l][cm]

[jump target=*start]
